@import "MochaJSDelegate.js";

var onRun = function(context) {

    var doc = updateContext().doc;
    var selection = updateContext().selection;
    var initColor = updateContext().initColor || MSColor.colorWithRed_green_blue_alpha(1, 0, 0, 1);

    // ColorPicker main window
    var threadDictionary = NSThread.mainThread().threadDictionary();
    var identifier = "com.ashung.hung.hsl_color_picker";

    if (threadDictionary[identifier]) {
        return;
    }

    // Window size
    var windowWidth = 240,
        windowHeight = 180;
    var colorPicker = NSPanel.alloc().init();
    colorPicker.setFrame_display(NSMakeRect(0, 0, windowWidth, windowHeight), true);

    colorPicker.setStyleMask(NSTexturedBackgroundWindowMask | NSTitledWindowMask | NSClosableWindowMask);
    colorPicker.setBackgroundColor(NSColor.whiteColor());

    // Only show close button
    colorPicker.standardWindowButton(NSWindowMiniaturizeButton).setHidden(true);
    colorPicker.standardWindowButton(NSWindowZoomButton).setHidden(true);

    // Titlebar
    colorPicker.setTitle("HSL Color Picker");
    colorPicker.setTitlebarAppearsTransparent(true);

    colorPicker.becomeKeyWindow();
    colorPicker.setLevel(NSFloatingWindowLevel);

    threadDictionary[identifier] = colorPicker;

    // Long-running script
    COScript.currentCOScript().setShouldKeepAround_(true);

    // Add Web View to window
    var webView = WebView.alloc().initWithFrame(NSMakeRect(0, -24, windowWidth, windowHeight));
    var windowObject = webView.windowScriptObject();
    var delegate = new MochaJSDelegate({

        "webView:didFinishLoadForFrame:" : (function(webView, webFrame) {

            var rgba = MSColorToRGBA(initColor);
            windowObject.evaluateWebScript(
                'updateInterfaceWithRGBA(' + rgba[0] + ', ' + rgba[1] + ', ' + rgba[2] + ', ' + rgba[3] + ')'
            );

        }),

        "webView:didChangeLocationWithinPageForFrame:" : (function(webView, webFrame) {

            var locationHash = windowObject.evaluateWebScript("window.location.hash");

            if (/^#\d+(-\d+){3}/.test(locationHash)) {

                var colorFromWebView = locationHash.replace("#", "").split("-");
                var MSColorFormWebView = rgbaToMSColor(
                    colorFromWebView[0],
                    colorFromWebView[1],
                    colorFromWebView[2],
                    colorFromWebView[3]
                );

                var selection = updateContext().selection;
                for (var i = 0; i < selection.count(); i++) {
                    var layer = selection.objectAtIndex(i);
                    setFillColor(layer, MSColorFormWebView);
                }

                if (/-addToDocumentColors-\d{13}$/.test(locationHash)) {
                    addColorToDocumentColors(updateContext().doc, MSColorFormWebView);
                }

                if (/-copyColorAsHEX-\d{13}$/.test(locationHash)) {
                    var hex = windowObject.evaluateWebScript("textHex.value");
                    copyToClipBoard(
                        updateContext().doc,
                        "HEX color code is copyed.",
                        "#" + hex
                    );
                }

                if (/-copyColorAsRGBA-\d{13}$/.test(locationHash)) {
                    var r = colorFromWebView[0],
                        g = colorFromWebView[1],
                        b = colorFromWebView[2],
                        a = windowObject.evaluateWebScript("textA.value");
                    copyToClipBoard(
                        updateContext().doc,
                        "RGBA color code is copyed.",
                        "rgba(" + r + ", " + g + ", " + b + ", " + (parseInt(a) / 100) + ")"
                    );
                }

                if (/-copyColorAsHSLA-\d{13}$/.test(locationHash)) {
                    var h = windowObject.evaluateWebScript("textH.value"),
                        s = windowObject.evaluateWebScript("textS.value"),
                        l = windowObject.evaluateWebScript("textL.value"),
                        a = windowObject.evaluateWebScript("textA.value");
                    copyToClipBoard(
                        updateContext().doc,
                        "HSLA color code is copyed.",
                        "hsla(" + h + ", " + s + "%, " + l + "%, " + (parseInt(a) / 100) + ")"
                    );
                }

                // Save color
                setPreferencesInitColor(colorFromWebView[0], colorFromWebView[1], colorFromWebView[2], colorFromWebView[3]);

            }

        })
    });

    webView.setFrameLoadDelegate_(delegate.getClassInstance());
    webView.setMainFrameURL_(context.plugin.urlForResourceNamed("hsl.html").path());

    colorPicker.contentView().addSubview(webView);
    colorPicker.center();
    colorPicker.makeKeyAndOrderFront(nil);

    // Close Window
    var closeButton = colorPicker.standardWindowButton(NSWindowCloseButton);
    closeButton.setCOSJSTargetFunction(function(sender) {
        COScript.currentCOScript().setShouldKeepAround(false);
        threadDictionary.removeObjectForKey(identifier);
        colorPicker.close();
    });
    closeButton.setAction("callAction:");

}

var onSelectionChanged = function(context) {
    var threadDictionary = NSThread.mainThread().threadDictionary();
    var identifier = "com.ashung.hung.hsl_color_picker";
    if (threadDictionary[identifier]) {
        if (updateContext().initColor && updateContext().selection.count() == 1) {
            var initColor = updateContext().initColor;
            var rgba = MSColorToRGBA(initColor);
            var webView = threadDictionary[identifier].contentView().subviews().firstObject();
            var windowObject = webView.windowScriptObject();
            windowObject.evaluateWebScript(
                'updateInterfaceWithRGBA(' + rgba[0] + ', ' + rgba[1] + ', ' + rgba[2] + ', ' + rgba[3] + ')'
            );
        }
    }
};

var huePlus = function(context) {
    changeColor(context, "huePlus");
}

var hueMinus = function(context) {
    changeColor(context, "hueMinus");
}

var moreDark = function(context) {
    changeColor(context, "dark");
}

var moreLight = function(context) {
    changeColor(context, "light");
}

var moreBright = function(context) {
    changeColor(context, "bright");
}

var moreGray = function(context) {
    changeColor(context, "gray");
}

var website = function(context) {
    openUrlInBrowser("https://github.com/Ashung/HSL_Color_Picker");
};

var reportIssue = function(context) {
    openUrlInBrowser("https://github.com/Ashung/HSL_Color_Picker/issues");
};

var donate = function() {
    openUrlInBrowser("http://ashung.github.io/donate.html");
};

function openUrlInBrowser(url) {
    NSWorkspace.sharedWorkspace().openURL(NSURL.URLWithString(url));
}

/**
 * @param    context
 * @param    String     keyword: dark, light, bright, gray, hueMinus, huePlus
 */
function changeColor(context, keyword) {
    var doc = context.document;
    var selection = context.selection;

    if (selection.count() > 0) {
        for (var i = 0; i < selection.count(); i++) {
            var layer = selection.objectAtIndex(i);
            if (getFillColor(layer)) {
                var msColor = getFillColor(layer);
                var hslColor = MSColorToHSL(msColor);

                var h = hslColor[0],
                    s = hslColor[1],
                    l = hslColor[2];

                if (keyword == "dark") {
                    l = (l - 5) < 0 ? 0 : (l - 5);
                }

                if (keyword == "light") {
                    l = (l + 5) > 100 ? 100 : (l + 5);
                }

                if (keyword == "bright") {
                    s = (s + 5) > 100 ? 100 : (s + 5);
                }

                if (keyword == "gray") {
                    s = (s - 5) < 0 ? 0 : (s - 5);
                }

                if (keyword == "hueMinus") {
                    h = (h - 10) < 0 ? 360 : (h - 10);
                }

                if (keyword == "huePlus") {
                    h = (h + 10) > 360 ? 0 : (h + 10);
                }

                var newMsColor = HSLtoMSColor(h, s, l);
                setFillColor(layer, newMsColor);
            }
        }
    } else {
        doc.showMessage("Please select at least one shape or text layer.");
    }
}

/**
 * @return   Object      {doc, selection, initColor}
 */
function updateContext() {
    var doc = NSDocumentController.sharedDocumentController().currentDocument();
    var initColor;

    if (MSApplicationMetadata.metadata().appVersion > 41.2) {
        var selection = doc.selectedLayers().layers();
    } else {
        var selection = doc.selectedLayers();
    }

    // Get selected layer color.
    if (selection.count() > 0) {
        var layer = selection.firstObject();
        if (getFillColor(layer)) {
            initColor = getFillColor(layer);
        }
    } else {
        if (getPreferencesInitColor()) {
            initColor = rgbaToMSColor(
                getPreferencesInitColor()[0],
                getPreferencesInitColor()[1],
                getPreferencesInitColor()[2],
                getPreferencesInitColor()[3]
            );
        }
    }
    return {
        doc : doc,
        selection : selection,
        initColor : initColor
    }
}

/**
 * @param    MSColor    mscolor
 * @return   Array      [r[0-255], g[0-255], b[0-255], a[0-100]]
 */
function MSColorToRGBA(mscolor) {
    var r = Math.round(mscolor.red() * 255),
        g = Math.round(mscolor.green() * 255),
        b = Math.round(mscolor.blue() * 255),
        a = Math.round(mscolor.alpha() * 100);
    return [r, g, b, a];
}

/**
 * @param    Number    r    [0-255]
 * @param    Number    g    [0-255]
 * @param    Number    b    [0-255]
 * @param    Number    a    [0-100]
 * @return   MSColor
 */
function rgbaToMSColor(r, g, b, a) {
    var color = MSColor.alloc().init();
    color.setRed(r / 255);
    color.setGreen(g / 255);
    color.setBlue(b / 255);
    color.setAlpha(a / 100);
    return color;
}

/**
 * @param    MSColor
 * @return   Array [h, s, l]
 */
function MSColorToHSL(mscolor) {

    var r = mscolor.red(),
        g = mscolor.green(),
        b = mscolor.blue();

    var max = Math.max(r, g, b), min = Math.min(r, g, b);
    var h, s, l = (max + min) / 2;

    if(max == min){
        h = s = 0; // achromatic
    }else{
        var d = max - min;
        s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
        switch(max){
            case r : h = (g - b) / d + (g < b ? 6 : 0); break;
            case g : h = (b - r) / d + 2; break;
            case b : h = (r - g) / d + 4; break;
        }
        h /= 6;
    }

    return [Math.round(h * 360), Math.round(s * 100), Math.round(l * 100)];
}

/**
 * @param   Number  h       The hue
 * @param   Number  s       The saturation
 * @param   Number  l       The lightness
 * @return  MSColor
 */
function HSLtoMSColor(h, s, l) {
    h = h / 360;
    s = s / 100;
    l = l / 100;

    var r, g, b;

    if (s == 0) {
        r = g = b = l; // achromatic
    } else {
        function hue2rgb(p, q, t){
            if(t < 0) t += 1;
            if(t > 1) t -= 1;
            if(t < 1 / 6) return p + (q - p) * 6 * t;
            if(t < 1 / 2) return q;
            if(t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
            return p;
        }

        var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        var p = 2 * l - q;
        r = hue2rgb(p, q, h + 1 / 3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1 / 3);
    }

    var color = MSColor.alloc().init();
    color.setRed(r);
    color.setGreen(g);
    color.setBlue(b);
    color.setAlpha(1);
    return color;

}

/**
 * @param    MSLayer    layer
 */
function getFillColor(layer) {
    if (layer.class() == "MSShapeGroup") {
        var fills = layer.style().enabledFills();
        if (fills.count() > 0) {
            if (fills.lastObject().fillType() == 0) {
                return fills.lastObject().color();
            } else {
                return null;
            }
        } else {
            return null;
        }
    }
    if (layer.class() == "MSTextLayer") {
        return layer.textColor();
    }
}

/**
 * @param    MSLayer    layer
 * @param    MSColor    color
 */
function setFillColor(layer, color) {
    if (layer.class() == "MSShapeGroup") {
        var fills = layer.style().enabledFills();
        if (fills.count() > 0 && fills.lastObject().fillType() == 0) {
            fills.lastObject().setColor(color);
        } else {
            var fill = layer.style().addStylePartOfType(0);
            fill.setFillType(0);
            fill.setColor(color);
        }
    }
    if (layer.class() == "MSTextLayer") {
        layer.setTextColor(color);
    }
}

function addColorToDocumentColors(document, mscolor) {
    var documentColors = document.documentData().assets().colors();
    documentColors.addObject(mscolor);
    document.showMessage("The color has been added to document colors.");
}

/**
 * @param    context
 * @param    String    message
 * @param    String    str
 */
function copyToClipBoard(document, message, str) {
    var pboard = NSPasteboard.generalPasteboard();
    pboard.clearContents();
    pboard.setString_forType_(str, NSStringPboardType);
    document.showMessage(message);
}

function getPreferencesInitColor() {
    var userDefaults = NSUserDefaults.standardUserDefaults();
    if (userDefaults.objectForKey("com.ashung.hung.hsl_color_picker")) {
        return userDefaults.objectForKey("com.ashung.hung.hsl_color_picker");
    } else {
        return null;
    }
}

function setPreferencesInitColor(red, green, blue, alpha) {
    var userDefaults = NSUserDefaults.standardUserDefaults();
    userDefaults.setObject_forKey([red, green, blue, alpha], "com.ashung.hung.hsl_color_picker");
    userDefaults.synchronize();
}
