
// @import "MochaJSDelegate/MochaJSDelegate.js";

var onRun = function(context) {


    // var doc = context.document;
    // var selection = context.selection;
    // var layer = selection.firstObject();

    //log(layer.style().enabledFills());
    // log(layer.style().enabledFills().lastObject().color().hexValue())
    // fillType()
    // enabledFills()
    //.color().hexValue()
    // .fills().lastObject().class()

    // ColorPicker main window
    var title = "HSL Color Picker";
    var identifier = "com.ashung.hung.hsl_color_picker";
    var threadDictionary = NSThread.mainThread().threadDictionary();
    var colorPicker = NSPanel.alloc().init() || threadDictionary[identifier];
    colorPicker.setFrame_display(NSMakeRect(0, 0, 240, 150), false);
    colorPicker.setBackgroundColor(NSColor.colorWithRed_green_blue_alpha(1, 1, 1, 1));
    colorPicker.setTitle(title);
    colorPicker.setTitlebarAppearsTransparent(true);
    colorPicker.standardWindowButton(NSWindowMiniaturizeButton).setHidden(true);
    colorPicker.standardWindowButton(NSWindowZoomButton).setHidden(true);
    colorPicker.becomeKeyWindow();
    colorPicker.setLevel(NSFloatingWindowLevel);
    threadDictionary[identifier] = colorPicker;
    colorPicker.center();
    colorPicker.makeKeyAndOrderFront(nil);

    // Add Web View to window
    var webView = WebView.alloc().initWithFrame(NSMakeRect(0, -24, 240, 150));
    var colorPickerHTML = context.plugin.urlForResourceNamed("hsl.html");
    webView.mainFrame().loadRequest(NSURLRequest.requestWithURL(colorPickerHTML));
    colorPicker.contentView().addSubview(webView);

}
