<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HSL ColorPicker</title>
<style>
body{margin:0;padding:10px;font-size:12px;}

.container {
    width: 220px;
}
.preview {
    float: left;
    width: 55px;
    height: 55px;
    overflow: hidden;
    margin: 0 10px 10px 0;
    border-radius: 3px;
    background: url(bg_transparent_pattern.svg) repeat;
}
#color {
    width: 55px;
    height: 55px;
    background: hsl(0, 0%, 0%);
    border-radius: 3px;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.7);
}
.add {
    display: block;
    width: 55px;
    height: 0;
    padding-top: 55px;
    overflow: hidden;
    cursor: default;
    background: url(icon_add.svg) no-repeat 50% 50%;
}

.solider-container {
    margin-left: 65px;
}
.solider {
    margin-bottom: 5px;
}
#solider-h, #solider-s, #solider-l, #solider-a {
    width: 155px;
    height: 10px;
    padding: 0;
    border-radius: 2px;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.7);
}
input[type="range"] {
    display: block;
    width: 153px;
    height: 10px;
    margin: -10px 0 0 1px;
    padding: 0;
    border: 0;
    background: transparent;
    -webkit-appearance: none;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 8px;
    width: 4px;
    border-radius: 1px;
    background: #f1f1f1;
    box-shadow: 0 0 1px #000;
}
input[type=range]:focus {
    outline: none;
}

.values {
    clear: both;
    font-size: 11px;
}
.values .value {
    float: left;
    margin-right: 5px;
    text-align: center;
}
.values .value-hex {
    margin-right: 10px;
}
.values .value-a {
    margin-right: 0;
}
.values input[type="text"] {
    width: 27px;
    height: 18px;
    line-height: 18px;
    margin: 0;
    padding: 0 3px;
    border: 1px solid #CCCCCC;
    font-size: inherit;
    background: #FFFFFF;
}
#color-hex {
    width: 47px;
}
.values label {
    display: block;
    margin-top: 4px;
}



.label{width:16px;float:left;}

</style>
</head>
<body>
<div class="container">
<div class="preview">
    <div id="color">
        <a href="#" class="add" title="Add to Document Colors">+</a>
    </div>
</div>
<div class="solider-container">
    <div class="solider">
        <div id="solider-h"></div>
        <input type="range" id="color-h" name="h" min="0" max="360" step="1" value="0">
    </div>
    <div class="solider">
        <div id="solider-s"></div>
        <input type="range" id="color-s" name="s" min="0" max="100" step="1" value="100">
    </div>
    <div class="solider">
        <div id="solider-l"></div>
        <input type="range" id="color-l" name="l" min="0" max="100" step="1" value="50">
    </div>
    <div class="solider">
        <div id="solider-a"></div>
        <input type="range" id="color-a" name="a" min="0" max="100" step="1" value="100">
    </div>
</div>
<div class="values">
    <div class="value value-hex">
        <input type="text" id="color-hex" value="000000" maxlength="6">
        <label for="color-hex">HEX</label>
    </div>
    <div class="value value-h">
        <input type="text" id="color-h" value="100" maxlength="3">
        <label for="color-hex">H</label>
    </div>
    <div class="value value-s">
        <input type="text" id="color-s" value="50" maxlength="3">
        <label for="color-hex">S</label>
    </div>
    <div class="value value-l">
        <input type="text" id="color-l" value="100" maxlength="3">
        <label for="color-hex">L</label>
    </div>
    <div class="value value-a">
        <input type="text" id="color-a" value="100" maxlength="3">
        <label for="color-hex">A</label>
    </div>
</div>
</div>



<hr style="clear:both;">

hsla(<span id="color-h-text">0</span>,<span id="color-s-text">0</span>%,<span id="color-l-text">0</span>%,
<input type="text" id="color-hsl" value="hsl(0,0,0)">
<input type="text" id="color-luminance" value="0">




<script>

var color = document.getElementById('color');


var _h = document.getElementById('color-h');
var _s = document.getElementById('color-s');
var _l = document.getElementById('color-l');
var _hh = document.getElementById('color-h-text');
var _ss = document.getElementById('color-s-text');
var _ll = document.getElementById('color-l-text');
var _hex = document.getElementById('color-hex');
var _hsl = document.getElementById('color-hsl');
var _lum = document.getElementById('color-luminance');

var soliderTrackH = document.getElementById('solider-h');
var soliderTrackS = document.getElementById('solider-s');
var soliderTrackL = document.getElementById('solider-l');
var soliderTrackA = document.getElementById('solider-a');

soliderTrackH.style.background = solidBackgroundH();
// soliderTrackS.style.background = solidBackgroundS();
// soliderTrackL.style.background = solidBackgroundL();
// soliderTrackA.style.background = solidBackgroundA();

function solidBackgroundH() {
    var css = '-webkit-linear-gradient(0';
    for(var i = 0; i <= 360; i += 10) {
        css = css + ',' + 'hsl(' + i + ',100%,50%)';
    }
        css += ')';
    return css;
}





_h.onchange = function() {
    //console.log(_h.value, _s.value, _l.value);
    _hh.innerHTML = _h.value;
    _hex.value = HSLtoHEX(_h.value, _s.value, _l.value);
    _hsl.value = 'hsl(' + _h.value + ', ' + _s.value + ', ' + _l.value + ')';
    _lum.value = HSLtoLuminance(_h.value, _s.value, _l.value);
    color.style.background = 'hsl(' + _h.value + ',' + _s.value + '%,' + _l.value + '%)';
}

_h.oninput = function() {
    //console.log(_h.value, _s.value, _l.value);
    _hh.innerHTML = _h.value;
    _hex.value = HSLtoHEX(_h.value, _s.value, _l.value);
    _hsl.value = 'hsl(' + _h.value + ', ' + _s.value + ', ' + _l.value + ')';
    _lum.value = HSLtoLuminance(_h.value, _s.value, _l.value);
    color.style.background = 'hsl(' + _h.value + ',' + _s.value + '%,' + _l.value + '%)';
}

_s.oninput = function() {
    //console.log(_h.value, _s.value, _l.value);
    _ss.innerHTML = _s.value;
    _hex.value = HSLtoHEX(_h.value, _s.value, _l.value);
    _hsl.value = 'hsl(' + _h.value + ', ' + _s.value + ', ' + _l.value + ')';
    _lum.value = HSLtoLuminance(_h.value, _s.value, _l.value);
    color.style.background = 'hsl(' + _h.value + ',' + _s.value + '%,' + _l.value + '%)';
}

_l.oninput = function() {
    //console.log(_h.value, _s.value, _l.value);
    _ll.innerHTML = _l.value;
    _hex.value = HSLtoHEX(_h.value, _s.value, _l.value);
    _hsl.value = 'hsl(' + _h.value + ', ' + _s.value + ', ' + _l.value + ')';
    _lum.value = HSLtoLuminance(_h.value, _s.value, _l.value);
    color.style.background = 'hsl(' + _h.value + ',' + _s.value + '%,' + _l.value + '%)';
}

_hex.oninput = function() {
    var hsl = HEXtoHSL(this.value);
    _h.value = hsl[0];
    _hh.innerHTML = hsl[0];
    _s.value = hsl[1];
    _ss.innerHTML = hsl[1];
    _l.value = hsl[2];
    _ll.innerHTML = hsl[2];

    _hsl.value = 'hsl(' + _h.value + ', ' + _s.value + ', ' + _l.value + ')';
    _lum.value = HSLtoLuminance(_h.value, _s.value, _l.value);
    color.style.background = 'hsl(' + _h.value + ',' + _s.value + '%,' + _l.value + '%)';
}

window.onload = function() {
    _hh.innerHTML = _h.value;
    _ss.innerHTML = _s.value;
    _ll.innerHTML = _l.value;
    _hex.value = HSLtoHEX(_h.value, _s.value, _l.value);
    _hsl.value = 'hsl(' + _h.value + ', ' + _s.value + ', ' + _l.value + ')';
    _lum.value = HSLtoLuminance(_h.value, _s.value, _l.value);
    color.style.background = 'hsl(' + _h.value + ',' + _s.value + '%,' + _l.value + '%)';
}

function addValue(id, value, maxValue) {
    var v1 = Number (document.getElementById(id).value);
    var v2 = (v1 + value) > maxValue ? ((v1 + value) - maxValue) : (v1 + value);
    document.getElementById(id).value = v2;

    console.log(v2);


        _hh.innerHTML = _h.value;
        _ss.innerHTML = _s.value;
        _ll.innerHTML = _l.value;
        _hex.value = HSLtoHEX(_h.value, _s.value, _l.value);
        _hsl.value = 'hsl(' + _h.value + ', ' + _s.value + ', ' + _l.value + ')';
        color.style.background = 'hsl(' + _h.value + ',' + _s.value + '%,' + _l.value + '%)';


}

function minusValue(id, value, maxValue) {
    var v1 = Number (document.getElementById(id).value);
    var v2 = (v1 - value) < 0 ? (maxValue + v1 - value) : (v1 - value);
    document.getElementById(id).value = v2;

    console.log(v2);


        _hh.innerHTML = _h.value;
        _ss.innerHTML = _s.value;
        _ll.innerHTML = _l.value;
        _hex.value = HSLtoHEX(_h.value, _s.value, _l.value);
        _hsl.value = 'hsl(' + _h.value + ', ' + _s.value + ', ' + _l.value + ')';
        color.style.background = 'hsl(' + _h.value + ',' + _s.value + '%,' + _l.value + '%)';

}






function updataInterface(){}



function HSLtoHEX(h, s, l) {
    var hex_r = HSLtoRGB(h, s, l)[0].toString(16);
    var hex_g = HSLtoRGB(h, s, l)[1].toString(16);
    var hex_b = HSLtoRGB(h, s, l)[2].toString(16);

    hex_r = (hex_r.length == 1) ? '0' + hex_r : hex_r;
    hex_g = (hex_g.length == 1) ? '0' + hex_g : hex_g;
    hex_b = (hex_b.length == 1) ? '0' + hex_b : hex_b;

    return hex_r + hex_g + hex_b;
}

/**
 * @param   Number  h       The hue
 * @param   Number  s       The saturation
 * @param   Number  l       The lightness
 * @return  Array           The RGB representation
 */
function HSLtoRGB(h, s, l) {
    h = h / 360;
    s = s / 100;
    l = l / 100;

    var r, g, b;

    if(s == 0){
        r = g = b = l; // achromatic
    }else{
        function hue2rgb(p, q, t){
            if(t < 0) t += 1;
            if(t > 1) t -= 1;
            if(t < 1/6) return p + (q - p) * 6 * t;
            if(t < 1/2) return q;
            if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
            return p;
        }

        var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        var p = 2 * l - q;
        r = hue2rgb(p, q, h + 1/3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1/3);
    }

    return [Math.round(r*255), Math.round(g*255), Math.round(b*255)];
}

/**
 * Converts an RGB color value to HSL. Conversion formula
 * adapted from http://en.wikipedia.org/wiki/HSL_color_space.
 * Assumes r, g, and b are contained in the set [0, 255] and
 * returns h, s, and l in the set [0, 1].
 *
 * @param   Number  r       The red color value
 * @param   Number  g       The green color value
 * @param   Number  b       The blue color value
 * @return  Array           The HSL representation
 */
function RGBtoHSL(r, g, b) {
    r /= 255, g /= 255, b /= 255;
    var max = Math.max(r, g, b), min = Math.min(r, g, b);
    var h, s, l = (max + min) / 2;

    if(max == min){
        h = s = 0; // achromatic
    }else{
        var d = max - min;
        s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
        switch(max){
            case r: h = (g - b) / d + (g < b ? 6 : 0); break;
            case g: h = (b - r) / d + 2; break;
            case b: h = (r - g) / d + 4; break;
        }
        h /= 6;
    }

    return [Math.round(h*360), Math.round(s*100), Math.round(l*100)];
}

function HEXtoHSL(hex) {
    var r = parseInt(hex.substring(0,2), 16),
        g = parseInt(hex.substring(2,4), 16),
        b = parseInt(hex.substring(4,6), 16);
    return RGBtoHSL(r, g, b);
}

function RGBtoLuminance(r, g, b) {
    return 0.2126729 * r + 0.7151522 * g + 0.0721750 * b;
}

function HSLtoLuminance(h, s, l) {
    var rgb = HSLtoRGB(h, s, l);
    return Math.round((0.2126729 * rgb[0] + 0.7151522 * rgb[1] + 0.0721750 * rgb[2]) / 255 * 100);
}

</script>
</body>
</html>
